<!DOCTYPE html>
<head>
  <title>Anupma Trivedi</title>
 
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/xYVIfUr.jpg");
      background-size: cover;
      background-position: center;
      color: black;
      font-family:serif;
    }
    
    p {
      font-size: 20px;
      font-weight:bold;
      color: white;      
    }
    
    div{
      text-align: center;
      
    }
    
    h2{
      font-weight:bold;
    }
    
    input, textarea {
      border: 0;
      padding: 10px;
      font-size: 16px;
    }
    
    input[type="submit"] {
      background: red;
      color: white;
    }
   
   .myHeader{
      background: url("https://i.imgur.com/LjG31vE.jpg"); 
      background-size: cover;
      margin: auto;
      width: 90%; height:60%;
      border: 3px solid grey;
    }

    h2,h4{
      color: white;
    }
</style>
</head>

<body
<div>
         <div class="myHeader">
         <img src="https://i.imgur.com/jmJtyQx.png" style="vertical-align               :bottom" title="Hi, I am Anu, Bay Area Most Affordable Website Designer!         ">
             <p>Design your next website. UNIQUE AND AFFORDABLE.</p>
        </div>
        
        <div class="myContact">
             <h2>Contact Us</h2>
             <h4>Feel free to drop us a line below!</h4>
        </div>
      
        <div>
              <input type="text" placeholder="Name...">
        </div><br>
     
        <div>
             <input type="email" placeholder="Email...">
        </div><br>
      
        <div>
            <input type="text" placeholder="Phone...">
        </div><br>
   
       <div>
            <textarea rows="5" name="message" 
            placeholder="Message..."></textarea>
      </div><br>
    
    
      <input type="submit" onclick='alert("Thank you for reaching out to us!")'>
  </div>
</div>
</body>